<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="809.0" prefWidth="1289.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e2e2" height="665.0" layoutX="-2.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="1292.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cbcccd" height="105.0" layoutX="-16.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="1309.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9ea2a4" height="47.0" layoutX="-11.0" layoutY="97.0" stroke="BLACK" strokeType="INSIDE" width="1303.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="500.0" layoutX="479.0" layoutY="185.0" stroke="BLACK" strokeType="INSIDE" width="384.0" />
      <Label layoutX="1089.0" layoutY="6.0" text="Yolo Swag">
         <font>
            <Font name="AdobeArabic-Regular" size="20.0" />
         </font>
      </Label>
      <Button layoutX="1195.0" layoutY="4.0" mnemonicParsing="false" text="Log af " />
      <Button layoutX="24.0" layoutY="105.0" mnemonicParsing="false" text="Forsiden" textFill="WHITE" />
      <ImageView fitHeight="243.0" fitWidth="324.0" layoutX="-13.0" layoutY="-37.0">
         <image>
            <Image url="@Dropbox/LMBankLogo.png" />
         </image>
      </ImageView>
      <Label layoutX="601.0" layoutY="21.0" text="Admin">
         <font>
            <Font name="AdobeArabic-Regular" size="51.0" />
         </font>
      </Label>
      <Button layoutX="599.0" layoutY="617.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="151.0" text=" Godkend og opret">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label layoutX="555.0" layoutY="348.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField alignment="TOP_RIGHT" layoutX="554.0" layoutY="378.0" prefHeight="27.0" prefWidth="120.0" promptText="Fornavn">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Label layoutX="626.0" layoutY="471.0" text="Konto type">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" layoutX="579.0" layoutY="501.0" prefHeight="27.0" prefWidth="196.0" promptText="Konto type">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Label layoutX="557.0" layoutY="218.0" text="Opret kunde">
         <font>
            <Font name="AdobeArabic-Regular" size="59.0" />
         </font>
      </Label>
      <Label layoutX="647.0" layoutY="335.0" text="Navn">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField alignment="TOP_LEFT" layoutX="675.0" layoutY="378.0" prefHeight="27.0" prefWidth="116.0" promptText="Efternavn">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
